WinMetadata\Windows.winmd
Assets\GameItems\danger1.png
Assets\GameItems\danger2.png
Assets\GameItems\danger3.png
Assets\GameItems\goal.png
Assets\GameItems\rocket.png
Assets\GameItems\space.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Demo2_RocketLaunch.xr.xml
grammar.xml
Properties\Default.rd.xml
